{
  "name": "homework-14",
  "version": "1.0.0",
  "description": "1st cypress test",
  "main": "1.js",
  "scripts": {
    "cy:dashboard": "npx cypress run --record --key 1317bc29-cbb9-486f-ab85-985cbfaa971a"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Nikita Baranov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  }
}
