{
  "name": "homework-14",
  "version": "1.0.0",
  "description": "1st cypress test",
  "main": "1.js",
  "scripts": {
    "cy:dashboard": "npx cypress run --record --key 1317bc29-cbb9-486f-ab85-985cbfaa971a",
    "cy:chrome": "npx cypress run --spec 'cypress/e2e/santa homework 14.2.cy.js' --browser chrome --record --key 1317bc29-cbb9-486f-ab85-985cbfaa971a",
    "cy:electron": "npx cypress run --spec 'cypress/e2e/santa homework 15.2.cy.js' --browser electron --record --key 1317bc29-cbb9-486f-ab85-985cbfaa971a",
    "cy:run:all": "npm run cy:electron && npm run cy:chrome",
    "cy:config2": "npx cypress run --config-file cypress.config-2.js"
   


  },
  "keywords": [
    "cypress"
  ],
  "author": "Nikita Baranov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  }
}
